SoDotCash/App.xaml

<Application x:Class="SoDotCash.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:conv="clr-namespace:SoDotCash.Converters"
             StartupUri="Views/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utility="clr-namespace:SoDotCash.Utility"
             d1P1:Ignorable="d" 
             xmlns:d1P1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             >

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
                <!--Modern UI Style-->
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Dark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vm:ViewModelLocator xmlns:vm="clr-namespace:SoDotCash.ViewModels" x:Key="Locator" d:IsDataSource="True" />
            <!--Converters-->
            <conv:BoolToInverseBoolConverter x:Key="BoolToInverseBoolConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <conv:InverterConverter x:Key="InverterConverter"/>
            <conv:IsNotNullConverter x:Key="SelectedValueToIsEnabled" />
        </ResourceDictionary>
    </Application.Resources>
</Application>