SoDotCash/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoDotCash"
                    xmlns:conv="clr-namespace:SoDotCash.Converters"
                    >
    
    <conv:NumberToIsPositiveConverter x:Key="NumberToIsPositive" />

    <!-- Allows a ListBox control to be styled as multiple radio buttons -->
    <Style x:Key="RadioButtonList" TargetType="ListBox">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
            </Style>
        </Style.Resources>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background"      Value="Transparent" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ListBox Control as a horizontal set of radio buttons -->
    <Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="ListBox">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DataGridCell Style used to set the text colors of balances -->
    <Style TargetType="DataGridCell" x:Key="Balanace">
        <Setter Property="Foreground" Value="Black" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding LocalizedAmount, Converter={StaticResource NumberToIsPositive}}" Value="False">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>