SoDotCash/Views/AddAccountView.xaml

<UserControl x:Class="SoDotCash.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SoDotCash.ViewModels"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             Height="400" Width="1250"
             DataContext="{Binding AddAccount, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">

            <mui:ModernButton Margin="0,-50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            EllipseDiameter="24" IconWidth="12" IconHeight="12" 
            IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
            Command="NavigationCommands.BrowseBack"
            Content="Back"
            CommandTarget="{Binding ElementName=ContentFrame}" 
            ToolTip="{x:Static modernUi:Resources.Back}"
            WindowChrome.IsHitTestVisibleInChrome="True" />

            <StackPanel Orientation="Vertical">

                <GroupBox Header="Basic Information">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="I would like to name my account:" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Height="22" Margin="10,0,3,0" TextWrapping="Wrap" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Please choose how you would like to add your account">
                    <ListBox Style="{StaticResource HorizontalRadioButtonList}" SelectedValue="{Binding AccountSource}" SelectedValuePath="Tag" Margin="10">
                        <ListBoxItem Tag="{x:Static vms:EAccountSource.Automatic}">Automatically import my accounts online</ListBoxItem>
                        <ListBoxItem Tag="{x:Static vms:EAccountSource.Manual}" Margin="40,0,0,0">Manually enter my account information</ListBoxItem>
                    </ListBox>
                </GroupBox>
                <GroupBox Header="Manual Configuration" Visibility="{Binding IsManualEntry, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="Account Type"/>
                        <ComboBox ItemsSource="{Binding AllAccountTypes}" SelectedItem="{Binding SelectedAccountType}" Width="100" Margin="10,0,0,0"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Automatic Configuration" Visibility="{Binding IsAutomaticEntry, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                    <StackPanel>
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <Label Content="Financial Institution" />
                                <ComboBox SelectedValue="{Binding SelectedFinancialInstitution}" ItemsSource="{Binding AllFinancialInstitutions}" DisplayMemberPath="Name" Width="200" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <Label Content="Username"/>
                                <TextBox Text="{Binding FinancialInstitutionUsername}" Width="120" Margin="10,0,0,0"/>
                                <Label Content="Password"  Margin="10,0,0,0"/>
                                <PasswordBox x:Name="PasswordEntry" Width="120" Margin="10,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                                <Button Content="Retrieve Accounts" Command="{Binding RetrieveAccountsCommand}" CommandParameter="{Binding ElementName=PasswordEntry}"/>
                                <TextBlock Foreground="Red" FontWeight="Bold" Text="Invalid Credentials" Margin="10,3,0,0" Visibility="{Binding AccountRetrievalFailed, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBlock Foreground="Green" FontWeight="SemiBold" Text="All accounts from this bank are already added!" Margin="10,3,0,0" Visibility="{Binding NoAccountsRetrieved, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding HasAvailableAccounts}" Margin="10,10,0,0">
                                <Label Content="Attach To"/>
                                <ComboBox SelectedValue="{Binding SelectedAccount}" ItemsSource="{Binding AvailableAccounts}" DisplayMemberPath="AccountName" Width="200" Margin="10,0,3,0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <Button x:Name="ButtonCreate" Content="Add Account" Command="{Binding CreateAccountCommand}"  CommandParameter="{Binding ElementName=PasswordEntry}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>