SoDotCash/Views/AddAccountView.xaml

<UserControl x:Class="SoDotCash.Views.AddAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vms="clr-namespace:SoDotCash.ViewModels"
             mc:Ignorable="d"
             Height="350" Width="950"
             DataContext="{Binding AddAccount, Source={StaticResource Locator}}">
        <StackPanel Orientation="Vertical">
            <Button Content="&lt; Return To Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="22" Command="{Binding CancelCommand}"/>

            <GroupBox Header="Basic Information" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal">
                    <Label Content="I would like to name my account:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="22" Margin="0,3,0,0" TextWrapping="Wrap" Text="{Binding AccountName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Please choose how you would like to add your account">
                <ListBox Style="{StaticResource HorizontalRadioButtonList}" SelectedValue="{Binding AccountSource}" SelectedValuePath="Tag" Margin="0,10,0,0">
                    <ListBoxItem Tag="{x:Static vms:EAccountSource.Automatic}">Automatically import my accounts online</ListBoxItem>
                    <ListBoxItem Tag="{x:Static vms:EAccountSource.Manual}" Margin="40,0,0,0">Manually enter my account information</ListBoxItem>
                </ListBox>
            </GroupBox>
            <GroupBox Header="Manual Configuration" Visibility="{Binding IsManualEntry, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="LabelAccountType" Content="Account Type" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                    <ComboBox x:Name="ComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" ItemsSource="{Binding AllAccountTypes}" SelectedItem="{Binding SelectedAccountType}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Automatic Configuration" Visibility="{Binding IsAutomaticEntry, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="918">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Financial Institution" HorizontalAlignment="Left" VerticalAlignment="Center" Width="134"/>
                            <ComboBox SelectedValue="{Binding SelectedFinancialInstitution}" ItemsSource="{Binding AllFinancialInstitutions}" DisplayMemberPath="Name" Width="200" Height="25"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox HorizontalAlignment="Left" Text="{Binding FinancialInstitutionUsername}" VerticalAlignment="Center" Width="120"/>
                            <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" PasswordChanged="textBox_Password_PasswordChanged"/>
                        </StackPanel>
                        <Button Content="Retrieve Accounts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="22" Command="{Binding RetrieveAccountsCommand}"/>
                        <StackPanel Orientation="Horizontal" IsEnabled="{Binding HasAvailableAccounts}">
                            <Label Content="Attach To" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox SelectedValue="{Binding SelectedAccount}" ItemsSource="{Binding AvailableAccounts}" DisplayMemberPath="AccountName" Width="200" Height="22"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonCreate" Content="Add Account" HorizontalAlignment="Left" VerticalAlignment="Top" Width="149" Height="22" Command="{Binding CreateAccountCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
