SoDotCash/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SoDotCash.Views.MainWindow"
        xmlns:viewmodels="clr-namespace:SoDotCash.ViewModels"
        xmlns:local="clr-namespace:SoDotCash.Views"
        xmlns:services="clr-namespace:SoDotCash.Services"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="So.Cash" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Icon="../cash-flow.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
            <local:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AccountsViewModel}">
            <local:AccountsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
            <local:AddAccountView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <xctk:BusyIndicator IsBusy="{Binding Source={x:Static services:BackgroundTaskTracker.Instance}, Path=ActionsPending}" BusyContent="{Binding Source={x:Static services:BackgroundTaskTracker.Instance}, Path=CurrentActionDescription}">
            <ContentControl Content="{Binding ActiveViewModel}"/>
        </xctk:BusyIndicator>
    </StackPanel>
</Window>
