SoDotCash/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SoDotCash.Views.MainWindow"
        xmlns:viewmodels="clr-namespace:SoDotCash.ViewModels"
        xmlns:local="clr-namespace:SoDotCash.Views"
        xmlns:services="clr-namespace:SoDotCash.Services"
        mc:Ignorable="d"
        Title="So.Cash" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}" 
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:AccountsViewModel}">
            <local:AccountsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
            <local:AddAccountView/>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="20">
            <DockPanel Visibility="{Binding Source={x:Static services:BackgroundTaskTracker.Instance}, Path=ActionsPending, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Hidden}">
                <TextBlock Text="{Binding Source={x:Static services:BackgroundTaskTracker.Instance}, Path=CurrentActionDescription}" />
                <Grid Margin="10,0,0,0">
                    <ProgressBar Width="400" DockPanel.Dock="Right" HorizontalAlignment="Right" Value="{Binding Source={x:Static services:BackgroundTaskTracker.Instance}, Path=CompletionProgress, Mode=OneWay}" Foreground="Green" Background="Beige"/>
                    <TextBlock Text="{Binding Source={x:Static services:BackgroundTaskTracker.Instance}, Path=CompletionProgress, StringFormat={}{0}%}" HorizontalAlignment="Center" />
                </Grid>
            </DockPanel>
        </StackPanel>
        <ContentControl Content="{Binding ActiveViewModel}"/>
    </StackPanel>
</Window>
