SoDotCash/Views/MainWindow.xaml

<mui:ModernWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="SoDotCash.Views.MainWindow"
        xmlns:viewmodels="clr-namespace:SoDotCash.ViewModels"
        xmlns:local="clr-namespace:SoDotCash.Views"
        xmlns:services="clr-namespace:SoDotCash.Services"
        
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="So.Cash" SizeToContent="WidthAndHeight" 
        Icon="../cash-flow.ico"
        IsTitleVisible="True"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        MinWidth="1250"
        MinHeight="400"
        Style="{StaticResource MyModernWindow}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="Settings" Source="/Views/SettingsView.xaml" />
    </mui:ModernWindow.TitleLinks>
    
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
            <local:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AccountsViewModel}">
            <local:AccountsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddAccountViewModel}">
            <local:AddAccountView/>
        </DataTemplate>
    </Window.Resources>-->
    
</mui:ModernWindow>
