SoDotCash/Views/SettingsView.xaml

<UserControl x:Class="SoDotCash.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoDotCash.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:modernUi="clr-namespace:FirstFloor.ModernUI;assembly=FirstFloor.ModernUI"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=Settings}"
             Width="1250"
             Height="400"
             >
    <Grid>
        <mui:ModernButton Margin="0,-50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
            EllipseDiameter="24" IconWidth="12" IconHeight="12" 
            IconData="F1 M 33,22L 33,26L 19.75,26L 27,33L 20.5,33L 11,24L 20.5,15L 27,15L 19.75,22L 33,22 Z"
            Command="NavigationCommands.BrowseBack"
            Content="Back"
            CommandTarget="{Binding ElementName=ContentFrame}" 
            ToolTip="{x:Static modernUi:Resources.Back}"
            WindowChrome.IsHitTestVisibleInChrome="True" />
        <ScrollViewer>
            <StackPanel x:Name="Panel" MinWidth="150">
                
                <TextBlock Text="Accent Color" Style="{StaticResource Heading2}" Margin="0,0,0,8" />

                <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding SelectedAccentColor, Mode=TwoWay}"
                         Margin="0,0,0,16">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="40" Height="40" Margin="2" >
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="Brush" Color="{Binding}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Theme:" VerticalAlignment="Center" Margin="0,0,16,4" />
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme, Mode=TwoWay}" DisplayMemberPath="DisplayName" VerticalAlignment="Center" Margin="0,0,0,4" />

                    <TextBlock Grid.Row="1" Text="Font size:" VerticalAlignment="Center" Margin="0,0,16,0" />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" />
                
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
