SoDotCash/Views/TransactionsView.xaml

<UserControl x:Class="SoDotCash.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoDotCash.Views"
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="740"
             DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}">
    <Grid>
        <ListView ItemsSource="{Binding Transactions}" Width="740" Height="290">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date, StringFormat=\{0:dd/MMM/yyyy-hh:mm:ss tt\}}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding description}" />
                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding localizedAmount, StringFormat=\{0:C2\}}" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}"/>
                                    </TextBlock.Style>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Transaction ID" DisplayMemberBinding="{Binding fiTransactionId}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
